<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clear Cost provides transparent pricing for international trade, showing the true cost of goods before tariffs.">
    <meta name="keywords" content="Clear Cost, tariff calculator, transparent pricing, international trade, tariffs, tariff, import fees, Donald Trump, Trump">
    <title>Clear Cost</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4723302911245499" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <header class="hero">
        <h1>Clear Cost</h1>
        <p>"See the Real Price."</p>
    </header>

    <main>
        <section class="about">
            <p>Clear Cost is a financial solutions company that provides honest pricing for international trade. Our Clear Cost calculator shows the true price of goods before tariffs – something other businesses like Amazon hide. We believe in transparency, helping people see the real cost of what they buy. Simply put, we're against hidden fees and overpriced imports.</p>
        </section>

    <footer>
        <p>© 2025 Jasn57. All rights reserved.</p>
    </footer>
</body>
</html>